<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhlstenden.morithij.budgettracker.controllers.ExpenseController">
    <children>
        <fx:include prefHeight="700.0" prefWidth="1000.0" source="header.fxml" />
        <Label layoutX="41.0" layoutY="119.0" text="Expenses">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <Label layoutX="41.0" layoutY="187.0" text="Total budget:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="190.0" text="(budget placeholder)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="220.0" text="Current budget:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="223.0" text="(current placeholder)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="41.0" layoutY="270.0" mnemonicParsing="false" text="Add expense" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74bdcb" height="415.0" layoutX="327.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="632.0" />
      <Label layoutX="556.0" layoutY="245.0" text="(Month placeholder)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
