<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="105.0" prefWidth="1000.0" style="-fx-background-color: #E7F2F8;" fx:controller="com.nhlstenden.morithij.budgettracker.controllers.HeaderController" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="43.0" layoutY="35.0" text="Budget Tracker">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="budgetLabel" layoutX="565.0" layoutY="40.0" text="Budgets">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="expenseLabel" layoutX="664.0" layoutY="40.0" text="Expenses">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="accountLabel" layoutX="773.0" layoutY="40.0" text="Accounts">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="planningLabel" layoutX="874.0" layoutY="40.0" text="Planning">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Line endX="552.0000610351562" layoutX="410.0" layoutY="90.0" startX="-384.66668701171875" />
    </children>
</AnchorPane>
