<!-- overview.fxml -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" fx:controller="com.nhlstenden.morithij.budgettracker.controllers.TestController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <Button text="Click me!" onAction="#handleButtonAction" BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
