<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhlstenden.morithij.budgettracker.controllers.PlannerController">
    <children>
        <fx:include prefHeight="700.0" prefWidth="1000.0" source="header.fxml" />
      <Label layoutX="39.0" layoutY="139.0" text="Planner">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
        <AnchorPane minWidth="5.0" prefHeight="550.0" layoutX="195.0" layoutY="139.0" prefWidth="673.0" fx:id="calendarContainer"/>
    </children>
</AnchorPane>
